.listings {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .listings .listingTitle {
    font-family: monospace;
    font-size: 60px;
  }
  
  .housingLists {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* listings ITEM STYLING */
  
  .ListingItems {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .ListingItems:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .ListingItems div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .ListingItems button{
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    background-color: #121619;
    height: 30px;
    width: 100px;
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  .btn{
    text-align: center  ;
  }
  .ListingItems h1{
    font-family: monospace;
    margin-left: 20px;
  }
  .ListingItems p {
    margin-left: 20px;
    color: #353d42;
  }
  
  @media only screen and (max-width: 1300px) {
    .housingLists {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .housingLists {
      grid-template-columns: 1fr;
    }
  }